


/* Header */

.header {
  position: sticky;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
}

.project-logo-wrapper {
  width: 150px;
}

.header nav {
  display: flex;
  flex-direction: row;
  gap: 15px;
  height: 100%;
  align-items: center;
  font-size: var(--size-14);
}

.header nav a {
  color: var(--font-gray);
  font-weight: 500;
}
.header nav a:nth-child(2) { color: var(--font-link-color); }

.header .btn {
  margin: 0 20px;
}

/* Opening Section -Text- */
.opening-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: var(--size-30) 0;
}

.opening-text-wrapper p {
  color: var(--font-gray);
  font-weight: 400;
}

.opening-buttons-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: var(--size-10);
  flex-wrap: wrap;
}

.opening-buttons-wrapper a:nth-child(2) {
  font-weight: 800;
  padding-left: var(--size-30);
}

/* Opening Section -Logos- */

.logo-icons-container {
  position: relative;
  width: 460px;
  height: 400px;
}

.logo-wrapper {
  position: absolute;
  display: block;
  height: 80px;
  width: 80px;
  padding: 15px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 1px 10px rgba(100, 100, 100, 0.5);
}
.logo-wrapper:hover { cursor: pointer; }

.logo-small {
  height: 65px;
  width: 65px;
  padding: 10px;
}

.logo-icons-container .logo-wrapper:nth-child(1) {
  left: 20px;
  top: 5px;
}
.logo-icons-container .logo-wrapper:nth-child(2) {
  left: 140px;
  top: 5px;
}
.logo-icons-container .logo-wrapper:nth-child(3) {
  left: 375px;
  top: 5px;
}
.logo-icons-container .logo-wrapper:nth-child(3) {
  left: 375px;
  top: 5px;
}
.logo-icons-container .logo-wrapper:nth-child(4) {
  left: 0px;
  top: 175px;
}
.logo-icons-container .logo-wrapper:nth-child(5) {
  left: 240px;
  top: 175px;
}
.logo-icons-container .logo-wrapper:nth-child(6) {
  left: 105px;
  top: 290px;
}
.logo-icons-container .logo-wrapper:nth-child(7) {
  left: 355px;
  top: 315px;
}

/* Benefit Cards */
.card-section-container {
  padding: var(--size-50) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.benefit-cards-wrapper {
  margin: var(--size-50) 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--size-30);
}

.benefit-card {
  display: flex;
  flex-direction: column;
  max-width: 220px;
  box-shadow: 1px 5px 10px lightgrey;
  padding: 25px 20px;
}

.benefit-card-img-wrapper {
  width: 50px;
  height: 50px;
}

.benefit-card-title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--size-14);
}

.benefit-card > p {
  color: var(--font-gray);
}

.benefit-card > a {
  font-weight: 600;
}

/* Software for People */
.for-people-container {
  background-color: rgb(249, 250, 254);
  padding-top: var(--size-100);
  padding-right: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.for-people-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--size-20)
}

.for-people-text-wrapper > h3 {
  font-size: 1.7rem;
}

.for-people-img-wrapper {
  width: 600px;
  height: auto;
}

/* Why Front section */
.why-front-container {
  padding: var(--size-50) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
}

.components-wrapper {
  display: flex;
  flex-direction: row;
  gap: 35px;
}

.component {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.component-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
}

.component-outer-circle {
  display: flex;
  height: 50px;
  width: 50px;
  background-color: rgb(236, 242, 255);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.component-inner-circle {
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--font-link-color);
}

.component::after { /* Didn't feel like using a grid cuz I'm smelly :p */
  display: block;
	content: '';
	height: 1px;
  width: 150px;
	background: lightgray;
  position: absolute;
  left: 122px;
  top: 25px;
}

.components-wrapper .component:nth-child(4)::after {
  display: none;
}

.component h4 {
  font-weight: 600;
  font-family: inherit;
}

/* Why Front Video */
.why-front-video-wrapper {
  margin-top: var(--size-50);
  position: relative;
}

.video-play-button {
  display: flex;
  background-color: white;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  box-shadow: 0 0 10px grey;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.video-play-button a i {
  font-size: var(--size-20);
  color: black;
  position: relative;
  top: 3px;
  left: 2px;
}

/* Testimonial Section */
.testimonial-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  justify-content: space-around;
  padding: var(--size-100) 0;
  flex-wrap: wrap;
}

.testimonial-image-wrapper {
  position: relative;
  width: 450px;
}

.testimonial-image-wrapper img:nth-child(1) {
  position: absolute;
  left: 10px;
  width: 180px;
  top: 215px;
}

.testimonial-image-wrapper img:nth-child(2) {
  position: relative;
  left: 50px;
}

.testimonial-text-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

.testimonial-company-logo-wrapper {
  width: 100px;
  padding: var(--size-30) 0;
}

.testimonial-text-wrapper p {
  font-size: var(--size-20);
  font-weight: 600;
}

.testimonial-text-wrapper h4 {
  font-size: var(--size-18);
  margin: 0;
}
.testimonial-text-wrapper span {
  font-weight: 600;
  color: var(--font-gray);
}

/* Brands Section */
.brands-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--size-50) 0;
}

.brands-section > h3 {
  font-size: 1.4rem;
  color: var(--font-gray);
  text-transform: uppercase;
  padding-bottom: var(--size-30);
}

.brands-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: var(--size-18);
}

.brand-img-wrapper {
  max-width: 150px;
}

/* Pricing section */
.pricing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: var(--size-20);
  padding-bottom: var(--size-100);
}



/* Media Queries */

@media (max-width: 1200px) {
  .for-people-container {
    justify-content: center;
    gap: 50px;
  }
}









